# Bookmatrix

./: .gitignore  BookMatrix.sln  README.md
BackendService/BookMatrix.API/: BookMatrix.API.csproj  BookMatrix.API.http  Program.cs  appsettings.json
BackendService/BookMatrix.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
BackendService/BookMatrix.API/Properties/: launchSettings.json
FrontendService/WebClient/: Program.cs  WebClient.csproj  appsettings.json
FrontendService/WebClient/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs
FrontendService/WebClient/Areas/Admin/Views/Home/: Index.cshtml
FrontendService/WebClient/Areas/Admin/Views/Shared/: _Layout.cshtml
FrontendService/WebClient/Areas/CatalogManager/Controllers/: BaseController.cs  HomeController.cs
FrontendService/WebClient/Areas/CatalogManager/Views/Shared/: _Layout.cshtml
FrontendService/WebClient/Areas/Guest/Controllers/: BaseController.cs  HomeController.cs
FrontendService/WebClient/Areas/Guest/Views/Home/: Index.cshtml
FrontendService/WebClient/Areas/Guest/Views/Shared/: _Layout.cshtml
FrontendService/WebClient/Areas/InventoryManager/Controllers/: BaseController.cs  HomeController.cs
FrontendService/WebClient/Areas/Librarian/Controllers/: BaseController.cs  HomeController.cs
FrontendService/WebClient/Areas/Member/Controllers/: BaseController.cs  HomeController.cs
FrontendService/WebClient/Controllers/: AccountController.cs
FrontendService/WebClient/HttpClients/: AuthHttpClient.cs
FrontendService/WebClient/Models/: LoginViewModel.cs  UserViewModel.cs
FrontendService/WebClient/Properties/: launchSettings.json
FrontendService/WebClient/Views/Account/: Login.cshtml
FrontendService/WebClient/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
